# ts-shop-backend-2019

./: pom.xml
src/main/java/com/tsystems/tshop/: TshopAnnotationConfigDispatcherServletInitializer.java
src/main/java/com/tsystems/tshop/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/tsystems/tshop/config/: DatabaseConfig.java  SecurityConfig.java  TshopSecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/tsystems/tshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java  JwtLogoutHandler.java  JwtResponse.java  SecurityConstants.java
src/main/resources/sql/: create-db.sql
